* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow-x: hidden;
  top: 0;
  left: 0;
  background: url('./images/noise.svg');
  pointer-events: none;
  /* backdrop-filter: blur(0.75px); */
}

a,
a:visited {
  text-decoration: none;
  color: unset;
}

.main-wrapper {
  padding: 1rem;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content auto;
  align-items: center;
}
